spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://cb6@us-cdbr-iron-east-05.cleardb.net/heroku_39d8b2ef688c9fb
spring.datasource.username=b169a0c9d7c82b
spring.datasource.password=586e4cb6
